@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic-ext,latin-ext,cyrillic,vietnamese,greek-ext,greek);

._light-text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

._normal-text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

._bold-text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}
